{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "### Description A restaurant page where the contents displayed are generated via JavaScript.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justincbal/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justincbal/restaurant-page/issues"
  },
  "homepage": "https://github.com/justincbal/restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.7.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
